Older Versions
==============

The following pages describe the former Octez releases in reverse chronological order. The current release is described separately.

.. note::

   All the releases N.x sharing a same major version number N are grouped under a same page, named after the more recent release in that series.

.. toctree::
   :maxdepth: 2

   version-17

.. toctree::
   :maxdepth: 2

   version-16

.. toctree::
   :maxdepth: 2

   version-15

.. toctree::
   :maxdepth: 2

   version-14

.. toctree::
   :maxdepth: 2

   version-13

.. toctree::
   :maxdepth: 2

   version-12

.. toctree::
   :maxdepth: 2

   version-11

.. toctree::
   :maxdepth: 2

   version-10

.. toctree::
   :maxdepth: 2

   version-9

.. toctree::
   :maxdepth: 2

   version-8

.. toctree::
   :maxdepth: 2

   version-7

.. toctree::
   :maxdepth: 2

   january-2020

.. toctree::
   :maxdepth: 2

   december-2019

.. toctree::
   :maxdepth: 2

   october-2019

.. toctree::
   :maxdepth: 2

   september-2019

.. toctree::
   :maxdepth: 2

   may-2019

.. toctree::
   :maxdepth: 2

   april-2019
